---
- name: Rotate root passwords
  hosts: all
  
  tasks:
  - name: Rotate root password to vaule from Hashicorp Vault
    ansible.builtin.user:
      password: "{{ lookup('ansible.builtin.env', 'VAULT_TOKEN') | password_hash('sha512') }}"
      name: root
